html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

.app-background {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100;
  left: 0;
  top:0;
}

* {
 font-family: 'Baloo Tammudu', cursive;
}

#g-recaptcha-response {
  display: block !important;
  position: absolute;
  margin: -78px 0 0 0 !important;
  width: 302px !important;
  height: 76px !important;
  z-index: -999999;
  opacity: 0;
}

.card {
  margin: 20px;
}

.card-body {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid white;
  border-radius: 2px;
}

form#accForm {
  margin: 16px auto;
  max-width: 400px;
}

.Footer {
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-family: Ubuntu;
  z-index: 0;
}

.Footer p {
  margin: 0;
}

.Footer a {
  color: #4a69bd;
}

.Fixed {
  position: fixed;
  bottom: 0%;
  width: 100%;
}

@media (max-width: 500px){
  #accForm {
    width: 100%;
  }
}

.dropdown:hover>.dropdown-menu, .dropdown:focus>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
