{
  "name": "nodecp",
  "version": "0.4.0-b",
  "description": "A control panel for rAthena and Hercules built with nodejs.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "pug": "^2.0.3",
    "rss-parser": "^3.7.0",
    "sync-mysql": "^3.0.1",
    "walk": "^2.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecp/nodecp.git"
  },
  "keywords": [
    "rathena",
    "herc",
    "hercules",
    "ra",
    "control",
    "panel",
    "cp"
  ],
  "author": "Universe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodecp/nodecp/issues"
  },
  "homepage": "https://github.com/nodecp/nodecp#readme"
}
