html {
  scroll-behavior: smooth;
}

.app-background {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100;
  left: 0;
  top:0;
}

.Footer {
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  font-family: Ubuntu;
  z-index: 0;
}

.Footer p {
  margin: 0;
}

.Footer a {
  color: #4a69bd;
}

.Fixed {
  position: fixed;
  bottom: 0%;
  width: 100%;
}

@media (max-width: 500px){
  #accForm {
    width: 100%;
  }
}

.dropdown:hover>.dropdown-menu, .dropdown:focus>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
